In [20]:
import pandas as pd
df1=pd.read_csv("purchase_behaviour.csv")

In [21]:
df1

       LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0                1000   YOUNG SINGLES/COUPLES          Premium
1                1002   YOUNG SINGLES/COUPLES       Mainstream
2                1003          YOUNG FAMILIES           Budget
3                1004   OLDER SINGLES/COUPLES       Mainstream
4                1005  MIDAGE SINGLES/COUPLES       Mainstream
...               ...                     ...              ...
72632         2370651  MIDAGE SINGLES/COUPLES       Mainstream
72633         2370701          YOUNG FAMILIES       Mainstream
72634         2370751          YOUNG FAMILIES          Premium
72635         2370961          OLDER FAMILIES           Budget
72636         2373711   YOUNG SINGLES/COUPLES       Mainstream

[72637 rows x 3 columns]

In [22]:
df1['LIFESTAGE'].value_counts()

LIFESTAGE
RETIREES                  14805
OLDER SINGLES/COUPLES     14609
YOUNG SINGLES/COUPLES     14441
OLDER FAMILIES             9780
YOUNG FAMILIES             9178
MIDAGE SINGLES/COUPLES     7275
NEW FAMILIES               2549
Name: count, dtype: int64

In [23]:
df1['PREMIUM_CUSTOMER'].value_counts()

PREMIUM_CUSTOMER
Mainstream    29245
Budget        24470
Premium       18922
Name: count, dtype: int64

In [24]:
df=pd.read_csv("transaction_data.csv")

In [25]:
df

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...,...
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DATE            264836 non-null  int64
 1   STORE_NBR       264836 non-null  int64
 2   LYLTY_CARD_NBR  264836 non-null  int64
 3   TXN_ID          264836 non-null  int64
 4   PROD_NBR        264836 non-null  int64
 5   PROD_NAME       264836 non-null  object
 6   PROD_QTY        264836 non-null  int64
 7   TOT_SALES       264836 non-null  float64
dtypes: float64(1), int64(6), object(1)
memory usage: 16.2+ MB

In [28]:
df.drop_duplicates(inplace=True)

In [31]:
# 1. Total spending per customer
total_spending = df.groupby('LYLTY_CARD_NBR')['TOT_SALES'].sum().reset_index()
total_spending.rename(columns={'TOT_SALES': 'TOTAL_SPENDING'}, inplace=True)

In [32]:
total_spending

       LYLTY_CARD_NBR  TOTAL_SPENDING
0                1000             6.0
1                1002             2.7
2                1003             6.6
3                1004             1.9
4                1005             2.8
...               ...             ...
72632         2370651            13.0
72633         2370701             7.2
72634         2370751             9.2
72635         2370961            18.6
72636         2373711            11.4

[72637 rows x 2 columns]

In [33]:
# 2. Total number of transactions per customer
transaction_count = df.groupby('LYLTY_CARD_NBR')['TXN_ID'].count().reset_index()
transaction_count.rename(columns={'TXN_ID': 'TOTAL_TRANSACTIONS'}, inplace=True)

In [34]:
transaction_count

       LYLTY_CARD_NBR  TOTAL_TRANSACTIONS
0                1000                   1
1                1002                   1
2                1003                   2
3                1004                   1
4                1005                   1
...               ...                 ...
72632         2370651                   1
72633         2370701                   1
72634         2370751                   1
72635         2370961                   2
72636         2373711                   1

[72637 rows x 2 columns]

In [36]:
# 3. Average transaction value per customer
customer_metrics = pd.merge(total_spending, transaction_count, on='LYLTY_CARD_NBR')
customer_metrics['AVG_SALES'] = customer_metrics['TOTAL_SPENDING'] / customer_metrics['TOTAL_TRANSACTIONS']
customer_metrics

       LYLTY_CARD_NBR  TOTAL_SPENDING  TOTAL_TRANSACTIONS  AVG_SALES
0                1000             6.0                   1        6.0
1                1002             2.7                   1        2.7
2                1003             6.6                   2        3.3
3                1004             1.9                   1        1.9
4                1005             2.8                   1        2.8
...               ...             ...                 ...        ...
72632         2370651            13.0                   1       13.0
72633         2370701             7.2                   1        7.2
72634         2370751             9.2                   1        9.2
72635         2370961            18.6                   2        9.3
72636         2373711            11.4                   1       11.4

[72637 rows x 4 columns]

In [37]:
# 4. Product-level profitability
total_sales_per_product = df.groupby('PROD_NBR')['TOT_SALES'].sum().reset_index()
total_sales_per_product.rename(columns={'TOT_SALES': 'TOTAL_PRODUCT_SALES'}, inplace=True)

In [39]:
df

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...,...
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [40]:
# 5. Customer segmentation
df_customer_segmentation = df1[['LYLTY_CARD_NBR', 'LIFESTAGE', 'PREMIUM_CUSTOMER']].drop_duplicates()

In [41]:
# Merge customer segmentation with customer metrics
customer_analysis = pd.merge(customer_metrics, df_customer_segmentation, on='LYLTY_CARD_NBR', how='left')

In [42]:
# Save the feature engineered dataset
customer_analysis.to_csv("customer_analysis.csv", index=False)
total_sales_per_product.to_csv("product_sales.csv", index=False)